endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"
sv_listingIPOverride "83.168.105.164"

setr voice_useSendingRangeOnly "true"
setr voice_useNativeAudio "true"
setr voice_enableUi "0"
setr voice_enableRadioAnim "1"
setr voice_defaultCycle "F5"
setr voice_defaultRadioVolume "60"

sv_scriptHookAllowed "0"
sv_endpointprivacy "false"
set sv_authMaxVariance "5"
set net_tcpConnLimit "65535"
set es_enableCustomData "1"
set sv_requestParanoia "2"
#sets sv_pureLevel "0"
#sv_enableNetworkedSounds "false"
sv_filterRequestControl "4"

sv_hostname "^7s^9k^7a^9m^7.^9c^7l^9u^7b ✦ SERWER DEVELOPERSKI"
sets sv_projectName "^7s^9k^7a^9m^7.^9c^7l^9u^7b"
sets sv_projectDesc "✦ SERWER DEVELOPERSKI"
#sets tags "skam,club,skamclub,skam.club,bojowka,bojówka,bojówa,bojowa,roleplay,rp,poland,pl,polska,polish,discord"

sets banner_detail "https://r2.fivemanage.com/dUkDYgTeTOjaw8RLwNEAV/detail.png"
sets banner_connecting "https://r2.fivemanage.com/dUkDYgTeTOjaw8RLwNEAV/connecting.png"
sets activitypubFeed "skamclub@mastodon.social"

sets locale "pl-PL"
set sv_enforceGameBuild "3258"
load_server_icon "assets/skam.png"

sv_maxclients "200"

exec "data/auth.cfg"
exec "data/database.cfg"
exec "data/permissions.cfg"
exec "data/resources.cfg"